<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<link rel="stylesheet" href="css/master.css">


    <meta charset="utf-8">
    <title>AniFlex</title>
  </head>
  <body>

    <header>
      <img src="Bilder/logo.PNG" width="400px" height="150px" alt="logga">

    </div>
    </header>
    <nav>
      <div class="bar">
      <input id="search" type="search" name="sök" value="">
      <a href="signin.html" class="button">Sign In</a>
      <a href="login.html" class="button">Log In</a>
      <a href="sub.html" class="button">Subscription</a>
    </div>
    </nav>
<main>

<section>
  <h1><a id="romance" href="romance.html">Romance</a></h1>

  <div class="flex">


  <div class="film">
  <img src="Bilder/romance/darling.jpg" alt="Darling In The Franxx">
  </div>
  <div class="film">
  <img src="Bilder/romance/bunny.jpg" alt="Bunnygirl Senpai">
  </div>
  <div class="film">
  <img src="Bilder/romance/Greys-Anatomy.png" alt="Greys Anatomy">
  </div>
  <div class="film">
<img src="Bilder/romance/mamma mia.jpg" alt="Mamma Mia">
  </div>
  <div class="film">
<img src="Bilder/romance/toradora.jpg" alt="Toradora">
  </div>
  <div class="film">
<img src="Bilder/romance/sexed.jpg" alt="Sex Education">
  </div>
  <div class="film">
<img src="Bilder/romance/Marry.jpg" alt="Marry Me">
  </div>
  <div class="film">
<img src="Bilder/romance/WestSide.jpg" alt="West Side Story">
  </div>
  <div class="film">
<img src="Bilder/romance/dressup.jpg" alt="My Dressup Darling">
  </div>
  <div class="film">
<img src="Bilder/romance/kaguya.jpg" alt="Love Is War">
  </div>

</div>

</section>

<section>
  <h1><a id="action" href="action.html">Action</a></h1>

  <div class="flex">

  <div class="film">
<img src="Bilder/action/aot.jpg" alt="Attack On Titan">
  </div>
  <div class="film">
<img src="Bilder/action/fma.jpg" alt="Full Metal Alchemist Brotherhood">
  </div>
  <div class="film">
<img src="Bilder/action/gladiator.jpg" alt="Gladiator">
  </div>
  <div class="film">
<img src="Bilder/action/got.jpg" alt="Game Of Thrones">
  </div>
  <div class="film">
<img src="Bilder/action/matrix.jpg" alt="The Matrix">
  </div>
  <div class="film">
<img src="Bilder/action/naruto.jpg" alt="Naruto">
  </div>
  <div class="film">
<img src="Bilder/action/sao.jpg" alt="Sword Art Online">
  </div>
  <div class="film">
<img src="Bilder/action/spider.jpg" alt="Spider Man No Way Home">
  </div>
  <div class="film">
<img src="Bilder/action/terminator.jpg" alt="The Terminator">
  </div>
  <div class="film">
<img src="Bilder/action/1917.jpg" alt="1917">
  </div>
</div>

</section>

<section>

  <h1><a id="drama" href="drama.html">Drama</a></h1>

  <div class="flex">
  <div class="film">
<img src="Bilder/drama/chernobyl.jpg" alt="Chernobyl">
  </div>
  <div class="film">
<img src="Bilder/drama/death.jpg" alt="Death Note">
  </div>
  <div class="film">
<img src="Bilder/drama/joker.jpg" alt="The Joker">
  </div>
  <div class="film">
<img src="Bilder/drama/nyckel.jpg" alt="Shawshank Redemption">
  </div>
  <div class="film">
<img src="Bilder/drama/papel.jpg" alt="La Casa De Papel">
  </div>
  <div class="film">
<img src="Bilder/drama/silent.jpg" alt="A Silent Voice">
  </div>
  <div class="film">
<img src="Bilder/drama/squid.jpg" alt="Squid Game">
  </div>
  <div class="film">
<img src="Bilder/drama/stranger.jpg" alt="Stranger Things">
  </div>
  <div class="film">
<img src="Bilder/drama/tpn.jpg" alt="The Promised Neverland">
  </div>
  <div class="film">
<img src="Bilder/drama/violet.jpg" alt="Violet Evergarden">
  </div>
</div>


</section>

<section>
  <h1><a id="bromance" href="Bromance.html">Bromance</a></h1>

  <div class="flex">

  <div class="film">
<img src="Bilder/action/fma.jpg" alt="Full Metal Alchemist Brotherhood">
  </div>
  <div class="film">
<img src="Bilder/action/naruto.jpg" alt="Naruto">
  </div>
  <div class="film">
<img src="Bilder/bromance/onepiece.jpg" alt="One Piece">
  </div>
  <div class="film">
<img src="Bilder/bromance/sk8.jpg" alt="sk8 The Infinity">
  </div>
  <div class="film">

  </div>
  <div class="film">

  </div>
  <div class="film">

  </div>
  <div class="film">

  </div>
  <div class="film">

  </div>
  <div class="film">

  </div>
</div>

</section>


</main>

  <script src="Script.js"></script>

  </body>
</html>
